#DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus
mybatis-plus.mapper-locations=class*:/mapper/**Mapper.xml
server.port=8081

# for Redisdfcv
# Redis数据库索引(默认为0)
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
#spring.redis.password=123456
#连接超时时间(毫秒)
spring.redis.timeout=300

#加密秘钥
markerhub.jwt.secret=f4e2e52034348f86b67cde581c0f0eb5
#token有效时长，7天，单位：秒
markerhub.jwt.expire=604800
markerhub.jwt.header=Authorization